spring.application.name=apiexercicio
spring.datasource.url=jdbc:mysql://localhost:3306/people_db
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.jdbc.lob.non.contextual_creation=TRUE